<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reactome.fi</groupId>
    <artifactId>fi-network-build-rf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.reactome</groupId>
            <artifactId>curator-tool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
        https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
        <!-- Use this version. There is something wrong with the latest version
        of weka at maven -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.reactome</groupId>
            <artifactId>pathway-exchange</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reactome.fi</groupId>
            <artifactId>modeling</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- SLF4J to Log4j Binding. Add this to avoid the error with slf4j, which is used in other dependencies. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <!-- Need this jar file. See: https://mkyong.com/hibernate/java-lang-
        classnotfoundexception-javassist-util-proxy-methodfilter/ -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.reactome.fi</groupId>
            <artifactId>foundation</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- Provide the actual implementation for the above api.
            see:
        https://stackoverflow.com/questions/51916221/javax-xml-bind-jaxbexception-implementation-of-jaxb-api-has-not-been-found-on-mo -->
        <!-- JAXB RI -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.4</version>
        </dependency>

        <dependency>
            <groupId>jonelo</groupId>
            <artifactId>jacksum</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        
        <!-- Protege API for pathway converting. These jar files are installed locally. 
        See README.md. groupId, artifactId and versions are not the original ones. -->
        <dependency>
            <groupId>org.protege</groupId>
            <artifactId>protege</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.protege</groupId>
            <artifactId>protege-owl</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.protege</groupId>
            <artifactId>jena</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.protege</groupId>
            <artifactId>rdf-api</artifactId>
            <version>2001-01-19</version>
        </dependency>
        <dependency>
            <groupId>org.protege</groupId>
            <artifactId>owlsyntax</artifactId>
            <version>4.0.0</version>
        </dependency>   
        <dependency>
            <groupId>org.protege</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>4.0.0</version>
        </dependency>       

        <!-- To support some JavaScript-based plot, which provide a much better 
            plot than JFreeChart -->
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
            <version>0.38.4</version>
        </dependency>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-jsplot</artifactId>
            <version>0.38.4</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!-- For the time being, we still need 1.0 for the FI model
                    classes. -->
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>