# This is a configuration file. Make sure all directories and files are correct
# Skip 2023 to use 2024 directly. Make more sense.
# Make sure no space after 2024!!!
YEAR=2024
DATE=04152024
RESULT_DIR=/Volumes/ssd/results/reactome-fi/fi_network_build_rf/${YEAR}
# the data sets directory
#DATA_SET_DIR=/Volumes/ssd/datasets
# The weird format used in 2022 during the transition from NBC to RF
#DATA_SET_DIR=/Volumes/ssd/datasets_2022_fi/fi-data
# 2024 version consolidated all datasets into a single folder.
DATA_SET_DIR=/Volumes/ssd/datasets_fi_rf/FI_2024

# local database that is used as the data source
REACTOME_SOURCE_DB_NAME=reactome_88_plus_i
# To get the mouse pathways
MOUSE_SOURCE_DB_NAME=reactome_88_plus_i
DB_USER=root
DB_PWD=macmysql01

# A snapshot of gk_central database used to copy human ReferenceGeneProducts
REACTOME_GK_CENTRAL_DB_NAME=gk_central_04152024

# This database name should be the same as the name used in funcIntHibernate.cfg.xml
FI_DB_NAME=FI_${YEAR}

# Used to dump databases
MYSQLDUMP=/usr/local/mysql/bin/mysqldump

# FIs extracted from Reactome and converted pathway DBs
REACTOME_FI_FILE=${RESULT_DIR}/FIs_Reactome.txt
NCI_PID_FI_FILE=${RESULT_DIR}/FIs_Pathway Interaction Database.txt
NCI_PID_BIOCARTA_FI_FILE=${RESULT_DIR}/FIs_BioCarta - Imported by PID.txt
PANTHER_FI_FILE=${RESULT_DIR}/FIs_pantherdb.txt
TRED_FI_FILE=${RESULT_DIR}/FIs_TRED.txt

# The minimum size used for a pathway. Use 1 for all gene-contained pathways.
# Let the pathway enrichment analysis software to take care of the filtering
MINIMUM_PAHTWAY_SIZE = 1
GENE_FI_BIG_COMP_FILE_NAME=${RESULT_DIR}/FIsInGene_070323_BigComp.txt
GENE_FI_FILE_NAME=${RESULT_DIR}/FIsInGene_${DATE}.txt
# This file will be handled later on using the caBigR3Web project. However, it is listed here
# for creating the configuration file
GENE_FI_ANNOTATION_FILE_NAME=${RESULT_DIR}/FIsInGene_070323_with_annotations.txt
GENE_FI_PATHWAY_FILE_NAME=${RESULT_DIR}/FIsInGene_Pathway_${DATE}.txt
GENE_FI_PREDICTED_FILE_NAME=${RESULT_DIR}/FIsInGene_Predicted_${DATE}.txt
# Used in order to create a quick map from FIs to their pathway sources
GENE_FI_PATHWAY_SOURCES_FILE_NAME=${RESULT_DIR}/PathwayFIToSources_070323.txt
# File for mapping accession to names dumped from the FI network
PROTEIN_ACCESSION_TO_NAME_FILE = ${RESULT_DIR}/ProteinAccessionToName_070323.txt
# We need a flattened list of pathways from Reactome for enrichment analysis
REACTOME_PATHWAYS = ${RESULT_DIR}/ReactomePathways070423.txt
# As of Decemember, 2013, we also want to dump all Reactome pathways in order
# to do a hierarhy based pathway enrichment analysis
PROTEIN_ID_TO_REACTOME_PATHWAYS = ${RESULT_DIR}/ProteinIdToReactomePathways070423.txt
GENE_TO_REACTOME_PATHWAYS = ${RESULT_DIR}/ProteinNameToReactomePathways_Rel_83_070423.txt
# For mouse genes to pathways: added on July 6, 2020
MOUSE_GENE_TO_REACTOME_PATHWAYS = ${RESULT_DIR}/MouseGeneToReactomePathways_Rel_83_070423.txt
# For Reactome reaction-based enrichment analysis
GENE_TO_REACTOME_REACTIONS = ${RESULT_DIR}/ReactomeGenesToReactions070423.txt
FI_TO_REACTOME_REACTIONS = ${RESULT_DIR}/ReactomeFIsToReactions070423.txt
# Gene sets based on pathways
PROTEIN_ID_TO_TOPIC = ${RESULT_DIR}/ProteinIdToTopic070423.txt
GENE_TO_TOPIC = ${RESULT_DIR}/ProteinNameToTopics070423.txt
REACTOME_GMT_FILE_NAME = ${RESULT_DIR}/ReactomePathways_Rel_83_070423.gmt
MOUSE_REACTOME_GMT_FILE_NAME = ${RESULT_DIR}/MouseReactomePathways_Rel_83_070423.gmt
# From 2022, the cutoff value is for the score predicted by the trained random forest
# It is much higher than 0.50 to keep the precision similar to the NBC.
# Including "=" during the checking.
#CUT_OFF_VALUE=0.89d
PREDICTED_FI_FILE=${RESULT_DIR}/PredictedFIs_070423.txt

# Used to control the UniProt version
UNIPROT_DIR=${DATA_SET_DIR}/UniProt/release_2024_02/
    
# Directory for pFam
# For 2019 version of the FI network, 32 is used. Not updated in 2019.
# FI_2024: 33.1 was used for FI_2022. The current release is 37.0. Release 33.1 is
# the latest version having the interaction file. Therefore, we use this.
PFAM_DIR_NAME=${DATA_SET_DIR}/Pfam/33.1/

# Two gene expression data files. These two files are not used to train ML. They are now used
# to attach evidence for TF/Target interactions from ENCODE
LEE_GENE_EXP_FILE_SOURCE=${DATA_SET_DIR}/microarray/Pavlidis/GeneExpWith3FromPavlidis.txt
LEE_GENE_EXP_FILE=${RESULT_DIR}/LeeGeneExp.txt
PRIETO_PAIRS_FILE=${DATA_SET_DIR}/microarray/PrietoCarlos/union60.txt
PRIETO_GENE_EXP_FILE=${RESULT_DIR}/PrietoGeneExp.txt

# Used for the panther database files
# Download on Jan 18, 2011
PANTHER_DIR=${DATA_SET_DIR}/Panther/Version3.6.5
PANTHER_FILES_DIR=${PANTHER_DIR}/SBML/
PANTHER_MAPPING_FILE=${PANTHER_DIR}/SequenceAssociationPathway3.6.5.txt
PANTHER_CONVERTED_FILE=${PANTHER_DIR}/Panther_3_6_5_${DATE}.rtpj
    
# Used for the Nature-PID database files
# There is no need to change the dir since this is not updated any more
NATURE_PID_DIR=${DATA_SET_DIR}/NCI-Pathways/01162012/
NATURE_PID_CURATED=${NATURE_PID_DIR}/NCI-Nature_Curated.bp2.owl
NATURE_PID_CURATED_CONVERTED=${NATURE_PID_DIR}/Nature_Curated.bp2.${DATE}.rtpj
NATURE_PID_BIOCARTA=${NATURE_PID_DIR}/BioCarta.bp2.owl
NATURE_PID_BIOCARTA_CONVERTED=${NATURE_PID_DIR}/BioCarta.bp2.${DATE}.rtpj

# This file is used to map Entrez id to UniProt accession number
IPROCLASS_HUMAN_FILE = ${DATA_SET_DIR}/iproclass/${DATE}/h_sapiens.tb
ENTREZ_TO_UNIPROT_MAP_FILE_NAME=${DATA_SET_DIR}/iproclass/${DATE}/EntrezToUniProt.txt

# For NCI_Nature
#NCI_NATURE_DIR=${DATA_SET_DIR}/NCI-Pathways/031709/
# For ensembl related files
ENSEMBL_DIR=${DATA_SET_DIR}/Ensembl/release_101/
ENSEMBL_COMPARA_DATABASE=ensembl_compara_101
ENSEMBL_PROTEIN_FAMILIES=${ENSEMBL_DIR}/ProteinFamilies.txt
#ENSEMBL_PROTEIN_FAMILIES=${ENSEMBL_DIR}/ProteinFamilies_Zebrafish.txt
# For GO related files
GO_DIR=${DATA_SET_DIR}/GO/${DATE}/
GOA_FILE_NAME=${GO_DIR}/goa_human.gaf
# ENCODE data
ENCODE_DIR=${DATA_SET_DIR}/encode
ENCODE_TFF_FILE=${ENCODE_DIR}/tf-targets.txt
ENCODE_TFF_CONVERTED_FILE=${ENCODE_DIR}/tf-targets_${DATE}.rtpj
# For TRED files
TRED_DIR=${DATA_SET_DIR}/TRED/
TRED_CONVERTED_FILE=${TRED_DIR}/TRED_${DATE}.rtpj

# The following propertied are used during NBC training
ROC_CURVE_FILE=${RESULT_DIR}/ROC_100_122921.txt
BP_DOMAIN_SHARED_PAIRS=${RESULT_DIR}/BP_Domain_Shared_Pairs.txt

# Used for Reactome servlet configuration. Usually don't need to change
SERVLET_CONFIG_FILE=${RESULT_DIR}/reactomews${YEAR}.config.prop

# For web app. This is used to generate the configuration file for the web app.
WEBAPP_DIR=/usr/local/apache-tomcat/webapps/caBigR3WebApp2022/WEB-INF
# For converting infor factor graphs
FACTOR_GRAPH_FILE=${RESULT_DIR}/PathwayDiagramsFactorGraphs.xml.zip

# FI_2024 (0.89 for FI_2022)
CUT_OFF_VALUE=0.89d
# Related to prediction results from the trained RF
RF_PREDICTION_FILE = ${RESULT_DIR}/prediction_results_04202024.csv
# The original feature file for prediction that should be used to create the FI network database
RF_FEATURE_FILE=${RESULT_DIR}/prediction_feature_file_04152024.csv
PREDICTED_FI_FILE=${RESULT_DIR}/PredictedFIs_${DATE}.txt